{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SectionUrlPage": {
    "Url": "https://www.conectate.com.do/loterias"
  },
  "XPathExpression": {
    "XPATHTitulo": "//section[@class='col-content']/div[contains(@class, 'game-block ')]/div[@class='game-info']/div[@class='game-details']/a[@class='game-title']/span",
    "XPATHFecha": "//section[@class='col-content']/div[contains(@class, 'game-block ')]/div[@class='game-info']/div[@class='game-details']/div[@class='session-details']/span",
    "XPATHNumeros": "//section[@class='col-content']/div[contains(@class, 'game-block ')]/div[@class='game-scores ball-mode']",
    "XPATHNumerosEspeciales": "//section[@class='col-content']/div[contains(@class, 'game-block ')]/div[@class='game-scores ball-mode']/table/tbody"
  }

}
